MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_443_1.MainPage">
    <StackLayout BackgroundColor="Wheat">
        <StackLayout>
            <Frame BackgroundColor="#000000" Padding="24" CornerRadius="0">
                <Label Text="Main Page" HorizontalTextAlignment="Center" 
                   FontAttributes="Bold" TextColor="White" FontSize="36"/>
            </Frame>
        </StackLayout>
        <StackLayout BackgroundColor="DarkCyan" Margin="10">
            <Entry Placeholder="Name" x:Name="Name" BackgroundColor="White" FontSize="20" 
                   Margin="10" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" 
                     BackgroundColor="DarkGray" Margin="10">
            <Button Text="Ok" x:Name="Ok" BackgroundColor="White" FontSize="20" 
                   FontAttributes="Bold" Margin="10" WidthRequest="120" />
            <Button Text="Clear" x:Name="Clear" BackgroundColor="White" FontSize="20" 
                   FontAttributes="Bold" Margin="10" WidthRequest="120" />
        </StackLayout>
        <StackLayout BackgroundColor="#897899" Margin="10">
            <Frame BackgroundColor="#256428" Padding="24" Margin="10" CornerRadius="20">
                <Label Text="Show" x:Name="Show" HorizontalTextAlignment="Center" 
                   FontAttributes="Bold" TextColor="White" FontSize="36"/>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>
